vhRoot                    /vhosts/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME.conf
allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                0

virtualHostConfig  {
  docRoot                 $VH_ROOT/www/
  enableGzip              1

  errorlog $SERVER_ROOT/logs/$VH_NAME.error.log {
    useServer             0
    logLevel              WARN
    rollingSize           10M
    keepDays              5
    compressArchive       1
  }

  accesslog $SERVER_ROOT/logs/$VH_NAME.access.log {
    useServer             0
    logHeaders            3
    rollingSize           10M
    keepDays              5
    compressArchive       1
  }

  index  {
    useServer             1
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
    logLevel              0
  }
}
